SERVICE.PORT=9000
CONTEXT.PATH=/api/backoffice-persist-service/
ALLOWED.HEADERS=X-Requested-With,Content-Type,status
ORIGINS=*
DB.USER=root
DB.PASS=akucinta
DB.HOST=localhost
DB.PORT=3306
DB.NAME=poshura